<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>Junyu.ObjectId</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>secret.pfx</AssemblyOriginatorKeyFile>
    <Authors>Junyu Zhou</Authors>
    <Company />
    <Product>Junyu.ObjectId</Product>
    <Description>Junyu.ObjectId from mongodb is a sort of global unique identifier</Description>
    <PackageProjectUrl>https://github.com/rainrcn/ObjectId</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rainrcn/ObjectId.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Junyu.ObjectId</PackageId>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
