# nobjectid

./: ObjectId.sln  README.md  nobjectid.sln
src/ObjectId/: BsonConstants.cs  BsonUtils.cs  ObjectId.cs  ObjectId.csproj
src/nobjectid/: nobjectid.csproj
